{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug RunFonts (Server & Vite)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "server/index.ts"],
      "env": {
        "NODE_ENV": "development",
        "PORT": "5000"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
